version: '3.1'
services:
   server:
      image: server:0-0
      volumes:
        - ./ShareFile.txt:/data/ShareFile.txt
   client:
      image: client:0-0
      volumes:
        - ./ShareFile.txt:/data/ShareFile.txt
